
AddController "Keyboard"
    #AddMap SC_NEXT          VB_AI_LS_RIGHT                 # Left Analog Right
    #AddMap SC_HOME          VB_AI_LS_UP                    # Left Analog Up
    #AddMap SC_DELETE        VB_AI_LS_LEFT                  # Left Analog Left
    #AddMap SC_END           VB_AI_LS_DOWN                  # Left Analog Down
    
    AddMap SC_RIGHT         VB_FE_LS_RIGHT                 # Left Analog Right
    AddMap SC_UP            VB_FE_LS_UP                    # Left Analog Up
    AddMap SC_LEFT          VB_FE_LS_LEFT                  # Left Analog Left
    AddMap SC_DOWN          VB_FE_LS_DOWN                  # Left Analog Down
    
    AddMap SC_NUMPAD6       VB_AI_RS_RIGHT                 # Right Analog Right
    AddMap SC_NUMPAD8       VB_AI_RS_UP                    # Right Analog Up
    AddMap SC_NUMPAD4       VB_AI_RS_LEFT                  # Right Analog Left
    AddMap SC_NUMPAD2       VB_AI_RS_DOWN                  # Right Analog Down

    AddMap SC_NUMPAD6       VB_FE_RS_RIGHT                 # Right Analog Right
    AddMap SC_NUMPAD8       VB_FE_RS_UP                    # Right Analog Up
    AddMap SC_NUMPAD4       VB_FE_RS_LEFT                  # Right Analog Left
    AddMap SC_NUMPAD2       VB_FE_RS_DOWN                  # Right Analog Down

    AddMap SC_NULL          VB_AI_LDPAD_RIGHT              # D Pad Right
    AddMap SC_NULL          VB_AI_LDPAD_UP                 # Page up -> D Pad Up
    AddMap SC_NULL          VB_AI_LDPAD_LEFT               # D Pad Left
    AddMap SC_NULL          VB_AI_LDPAD_DOWN               # Page down -> D Pad Down

    AddMap SC_ESCAPE        VB_FE_CANCEL                   # B
    AddMap SC_RETURN        VB_FE_SELECT                   # A 
    AddMap SC_S             VB_FE_X                        # X 
    AddMap SC_D             VB_FE_Y                        # Y 
    
    #AddMap SC_SPACE         VB_AI_B                        # B
    #AddMap SC_L             VB_AI_A                        # A 
    #AddMap SC_S             VB_AI_X                        # X 
    #AddMap SC_A             VB_AI_Y                        # Y 

    AddMap SC_X	            VB_FE_LB                       # L1 
    AddMap SC_C             VB_FE_RB                       # R1 
    AddMap SC_W             VB_FE_LT                       # L2 
    AddMap SC_E             VB_FE_RT                       # R2 

    #AddMap SC_LSHIFT        VB_AI_LB                       # L1 
    #AddMap SC_D             VB_AI_RB                       # R1 
    #AddMap SC_CAPITAL       VB_AI_LT                       # L2 
    #AddMap SC_LCONTROL      VB_AI_RT                       # R2 

    AddMap SC_R             VB_AI_L3                       # L3
    AddMap SC_Z             VB_FE_L3                       # L3 
    
    AddMap SC_NULL          VB_AI_R3                       # R3
    #AddMap SC_Q            VB_FE_R3                       # R3 
    
    AddMap SC_NULL          VB_AI_BACK                     # Select
    AddMap SC_ESCAPE        VB_AI_START                    # Start
    
    AddMap SC_F             VB_FE_HELP                     # Select
    AddMap SC_SPACE         VB_FE_START                    # Start

    AddMap SC_MULTIPLY      VB_VOIP_TOGGLE_MUTE            # VOIP mute
    AddMap SC_SUBTRACT      VB_VOIP_VOLUME_DOWN            # VOIP volume down
    AddMap SC_ADD           VB_VOIP_VOLUME_UP              # VOIP volume up
	
# Don't erase below comment
# START_OF_CUSTOM_KEYBOARD_SETTING
    AddMap SC_W             VB_AI_Y
    AddMap SC_A             VB_AI_X
    AddMap SC_D             VB_AI_B
    AddMap SC_S             VB_AI_A
    AddMap SC_Q             VB_AI_LB
    AddMap SC_Z             VB_AI_RB
    AddMap SC_C             VB_AI_LT
    AddMap SC_E             VB_AI_RT
    AddMap SC_UP            VB_AI_LS_UP
    AddMap SC_DOWN          VB_AI_LS_DOWN
    AddMap SC_LEFT          VB_AI_LS_LEFT
    AddMap SC_RIGHT         VB_AI_LS_RIGHT
# END_OF_CUSTOM_KEYBOARD_SETTING

AddController "Mouse"

    AddMap MOUSE_LEFT       VB_AI_B                      
    AddMap MOUSE_MIDDLE     VB_MOUSE_MIDDLE                     
    AddMap MOUSE_RIGHT      VB_AI_A                      
    AddMap MOUSE_BUTTON_X1  VB_MOUSE_BUTTON_X1                          
    AddMap MOUSE_BUTTON_X2  VB_MOUSE_BUTTON_X2                          

    AddMap MOUSE_POS_DOWN   VB_MOUSE_POS_DOWN
    AddMap MOUSE_POS_RIGHT  VB_MOUSE_POS_RIGHT
    AddMap MOUSE_WHEEL_UP   VB_MOUSE_WHEEL_UP
    AddMap MOUSE_POS_UP     VB_MOUSE_POS_UP
    AddMap MOUSE_POS_LEFT   VB_MOUSE_POS_LEFT
    AddMap MOUSE_WHEEL_DOWN VB_MOUSE_WHEEL_DOWN
